[gd_scene load_steps=3 format=3 uid="uid://d377i420cd5ct"]

[ext_resource type="PackedScene" uid="uid://cib1spcdun4on" path="res://src/weapons/weapon.tscn" id="1_8mwhr"]
[ext_resource type="Texture2D" uid="uid://ejomb8e6pmxf" path="res://assets/sprites/weapons/basic_gun/basic_gun.png" id="2_8n3d4"]

[node name="BasicGun" instance=ExtResource("1_8mwhr")]

[node name="Animator" parent="." index="0"]
speed_scale = 3.0

[node name="TracktorBeam" parent="Pivot" index="0"]
curving = 5.0

[node name="MainSprite" parent="Pivot/Center" index="1"]
texture = ExtResource("2_8n3d4")
