[gd_scene load_steps=3 format=3 uid="uid://doen40yh523uc"]

[ext_resource type="PackedScene" uid="uid://cib1spcdun4on" path="res://src/weapons/weapon.tscn" id="1_7kgvd"]
[ext_resource type="PackedScene" uid="uid://he1e400h16sr" path="res://src/bullets/big_bullet.tscn" id="2_bjxaf"]

[node name="BigGun" instance=ExtResource("1_7kgvd")]
bullet = ExtResource("2_bjxaf")
reload_time = 5.0
recoil = 4000.0

[node name="Polygon2D" parent="." index="0"]
polygon = PackedVector2Array(0, -30, 30, 0, 0, 30, -55, 45, -30, 0, -55, -45)
