[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://co15xrqex8muw" path="res://src/entities/vessels/vessel.tscn" id="1_5gvvp"]
[ext_resource type="Script" path="res://src/entities/vessels/enemy_vessel.gd" id="2_ph6qp"]

[node name="EnemyVessel" instance=ExtResource("1_5gvvp")]
script = ExtResource("2_ph6qp")
despawn_distance = 0
speed = 200.0
firing = true
direction = Vector2(-1, 0)
recoil_weakness = 0.0
