[gd_scene load_steps=11 format=3 uid="uid://cnr0cn7bjspsq"]

[ext_resource type="Script" path="res://src/playable_scenes/world.gd" id="1_ptqmb"]
[ext_resource type="PackedScene" uid="uid://cyxhgjybj0tsy" path="res://src/spawn_point.tscn" id="2_r822a"]
[ext_resource type="PackedScene" uid="uid://bsicvfemmcryr" path="res://src/vessels/player_vessel.tscn" id="3_nbfms"]
[ext_resource type="PackedScene" uid="uid://boej5f28jyrn" path="res://src/vessels/spammer_vessel.tscn" id="4_56gsn"]
[ext_resource type="PackedScene" uid="uid://blaxpwkxvbxf" path="res://src/vessels/big_vessel.tscn" id="5_gj0fc"]
[ext_resource type="Script" path="res://src/player_fence.gd" id="6_f6ko7"]

[sub_resource type="Animation" id="Animation_el2on"]
resource_name = "test_level"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPoints/Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnPoints/Dude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnPoints/Spammer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpawnPoints/Big")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0p843"]
_data = {
"test_level": SubResource("Animation_el2on")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matw0"]
size = Vector2(56, 1232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3rxe"]
size = Vector2(2072, 56)

[node name="World" type="Node2D"]
script = ExtResource("1_ptqmb")

[node name="Bullets" type="Node2D" parent="."]

[node name="Vessels" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Player" parent="SpawnPoints" instance=ExtResource("2_r822a")]
position = Vector2(288, 85)
packed_vessel = ExtResource("3_nbfms")

[node name="Dude" parent="SpawnPoints" instance=ExtResource("2_r822a")]
position = Vector2(1586, 262)

[node name="Spammer" parent="SpawnPoints" instance=ExtResource("2_r822a")]
position = Vector2(1667, 689)
packed_vessel = ExtResource("4_56gsn")

[node name="Big" parent="SpawnPoints" instance=ExtResource("2_r822a")]
position = Vector2(1673, 881)
packed_vessel = ExtResource("5_gj0fc")

[node name="Dude4" parent="SpawnPoints" instance=ExtResource("2_r822a")]
position = Vector2(1682, 1049)

[node name="StatitcBodies" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0p843")
}

[node name="PlayerFence" type="Node2D" parent="."]
script = ExtResource("6_f6ko7")
margin = 20
width = 56

[node name="Left" type="StaticBody2D" parent="PlayerFence"]
position = Vector2(-48, 540)
collision_layer = 65535
collision_mask = 0

[node name="VerticalShape" type="CollisionShape2D" parent="PlayerFence/Left"]
shape = SubResource("RectangleShape2D_matw0")

[node name="Right" type="StaticBody2D" parent="PlayerFence"]
position = Vector2(1968, 540)
collision_layer = 65535
collision_mask = 0

[node name="VerticalShape" type="CollisionShape2D" parent="PlayerFence/Right"]
shape = SubResource("RectangleShape2D_matw0")

[node name="Up" type="StaticBody2D" parent="PlayerFence"]
position = Vector2(960, -48)
collision_layer = 65535
collision_mask = 0

[node name="HorizontalShape" type="CollisionShape2D" parent="PlayerFence/Up"]
shape = SubResource("RectangleShape2D_l3rxe")

[node name="Down" type="StaticBody2D" parent="PlayerFence"]
position = Vector2(960, 1128)
collision_layer = 65535
collision_mask = 0

[node name="HorizontalShape" type="CollisionShape2D" parent="PlayerFence/Down"]
shape = SubResource("RectangleShape2D_l3rxe")
